spring.application.name=Project5

#
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

## Configurations for Inmemory db h2 
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=subrat
#spring.datasource.password=S
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


#Configuration for supabase 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres?user=postgres.zadizymwrvhfvirgezsd&password=Subrat0734
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# JPA Feat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=5


